<?php
return array(
	'Home' => 'Главная',
	'Contact' => 'Связаться',
	'Contact Us' => 'Связаться c нами',
	'Subject' => 'Тема',
	'Finance report'=>'Финансовый отчёт',
	'Orders'=>'Заказы',
	'Sign in'=>'Вход',
	'Sign out'=>'Выход',
	'SIGN OUT'=>'ВЫХОД',
	'Assortment' => 'Номенклатура', 
	'Clients'=>'Пользователи',
	'Directories'=> 'Справочники',
	'Price list'=> 'Прайс',
	'Assortment list'=> 'Прайс лист',
	'Profile'=> 'Профиль',
	'New Orders'=> 'Новые заказы',
	'Orders in work'=> 'Заказы в работе',
	'Orders processing'=> 'Движение',
	'Orders registered'=> 'Зарегистрированные заказы',
	'Create new Order'=> 'Создать новый заказ',
	'All Orders'=> 'Все заказы',
	'Submit'=>'Послать',
	'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'=> 'Если у вас есть деловые предложения или другие вопросы пожалуйста заполните форму для контакта. Спасибо.',
	'Body'=>'Тело',
	'Name'=>'Имя', 
	'Find part by scheme'=>'Найти деталь по схеме',
	
	'My profile'=>'Мой профиль',
	'My manager'=>'Мой менеджер',
	'Clients'=>'Клиенты',
	'Tasks'=>'Задачи',
	'Notice'=>'Уведомления',
	'Mailing'=>'Рассылки',	
	'Create new client'=>'Формирование новых клиентов',
	'Add elements'=>'Добавление элементов',
	'Price constructor'=>'Конструктор прайса',
	'Financial turnover'=>'Обороты',
	'Financial flows'=>'Движение средств',
	'Return'=>'Возврат',
	'Reclamation'=>'Возврат',
	'Margin'=>'Наценка',
	
	'News'=>'Новости',
	'Create news'=>'Создать новость',
	'All News'=>'Все новости',
);