<?php
return array( 
	 '{action} {controller}' => '{controller} {action}', // This is flipped in German: "subject verb"
	
	/* User Group Discount */
	'User Group Discount'=>'Скидка пользователя по группе',
	'The user\'s discounts by groups'=>'Скидки пользователя по группам',
	'Print user info'=>'Печатать инфо', 
	'Prefix'=>'Префикс',
	'no discount group applied'=>'нет группы скидок',
	
	/* Discount */
	'DiscountGroup'=>'Группа скидок',
	'Discount Group'=>'Группа скидок',
	'Discount Groups'=>'Группы скидок',
	'Articles'=>'Артикулы',
	'Max wholesale discount'=> 'Максимальная оптовая скидка',
	'Min Price'=>'Минимально допустимая цена',
	'Base Price'=>'Основная цена',
	'Current discount'=>'Текущая скидка',
	'Current Opt Price'=>'Текущая цена оптового клиента',
	'Current Opt Discount'=>'Текущая cкидка оптового клиента',
	'Opt Discount'=>'Скидка оптового клиента',
	'no contractor given'=>'нет контрагента',
	
	/* Load Assortment from Excel file */
	'Loading Assortment from Excel file'=>'Загрузка номенклатуры из Excel файла',
	'Load new assortment from file'=>'Загрузите новую номенклатуру из файла',
	'First row is a column title'=>'Первый ряд - название колонки',
	'Set up the parameters for an assortment to be loaded'=>'Установите параметры для номенклатуры которая будет загружена',
	'Load assortment template'=>'Шаблон загрузки номенклатуры',
	"rows from the file have been saved into assortment"=>'строк из файла были загружены в номенклатуру',
	
	
	/* Spare parts */
	'Spare parts'=>'Запчасти',
	'Spare part'=>'Запчасть',
	'Spare parts for company vehicle'=>'Запчасти для ТС компании',
	'Contact phone should be in the following form'=>'Контактный телефон должен быть в форме',
	
	/* Scope of activity */
	'Scope of activity'=>'Сфера деятельности',
	'Scope Of Activity'=>'Сфера деятельности',
	'Create scope of activity'=>'Создать сферу деятельности',
	'Car service center'=>'Автосервис',
	'Auto shop'=>'Автомагазин',
	'Auto park'=>'Автопарк', 
	'Insurance company'=>'Cтраховая компания',
	'Business owner'=>'Частный предприниматель',
	'Car disassembling'=>'Авто разборка',
	'Wholesaler'=>'Оптовик',
	'Internet store'=>'Интернет магазин',
	'Car maintenance station'=>'Станция Технического Обслуживания',
	'other'=>'другое',
	
	/* mail */
	'Created order #'=>'Создан заказ №',
	'You have created a new order'=>'Вы создали новый заказ',
	'You have created a new'=>'Вы создали новый', 
	
	/* Office Vehicle */ 
	'Office Vehicle'=>'Транспортное средство',
	'Manage Office Vehicles'=>'Управление транспортными средствами',
	'Create Office Vehicles'=>'Создать транспортное средство',
	'Edit Office Vehicle'=>'Редактировать ТС',
	'Delete bulk'=>'Удалить несколько',
	'First Registration Date'=>'Дата первой постановки на учёт',
	'Last Maintenance Date'=>'Дата последнего ТО',
	'Milage Since Last Maintenance (km)'=>'Пробег с даты последнего ТО (км)',
	'Milage (km)'=>'Общий пробег (км)',
	'Driver'=>'Водитель',
	
	
	/* Load Data Settings */ 	
	'Load Data Settings'=>'Настройка загрузки',
	'Create Load Data Template'=>'Создать шаблон настройки загрузки',
	'Column index (a-z) with Article'=>'Индекс столбца с артикулом детали', 
	'List number with an Order'=>'Номер листа с заказом', 
	'Column index (a-z) with Amount'=>'Индекс столбца с количеством детали', 
	'Column index (a-z) with Price'=>'Индекс столбца с ценой детали', 
	'Pattern'=>'Шаблон',

	/* Pages */
	'About TAREX'=>'О компании',
	'Contacts'=>'Контакты',
	'Products'=>'Продукция',
	'Spare parts'=>'Автозапчасти',
	'Get the link to the page'=>'Получить ссылку на страницу',
	'The link'=>'Ссылка',
	
	/* News */
	'News'=>'Новости',
	'news'=>'новость',
	'News Date'=>'Дата',
	'Image Url'=>'Картинка',
	'Image name'=>'Имя картинки',
	'Image Url path'=>'Путь к картинке',
	'Link'=>'Ссылка',
	'Special pages'=>'Спец. страницы',
	'Manage News'=>'Управлять новостями',
	
	/* Special Offer */
	'Special Offer'=>'Специальное предложение',
	'Special Offers'=>'Специальные предложения',
	'Special Offers to client'=>'Специальные предложения клиенту',
	'Special Offer items'=>'Специальные предложения номенклатуры',
	'Manage Special Offers'=>'Управлять особыми предложениями',
	'add to special offer'=>'добавить в спец. предложения',
	'Load an assortment item'=>'Загрузить позицию номенклатуры',
	'rows in Assortment have been set as Special offer'=>'позиций номенклатуры были отмечены как спец. предложние', 
	 'Load articles of special offer from file'=>'Загрузить артикулы спец. предложний из файла',
	'Load Assortment articles for Special Offer from Excel file'=>'Загрузить артикулы номенклатуры для спец. предложений из Excel файла',
	 'Set up file'=>'Установите файл',
	 'View special offer assortment items'=>'Посмотреть специальные предложения номенклатуры', 
	'Bulk remome Special Offer mark'=>'Удалить отметку что это спец. предложение', 
	 
	 
	/* Categories */
	'Set other category for selected items'=>'Установить категорию для выбранных элементов', 
	'Add assortment to certain category'=>'Добавить номенклатуру в нужную категорию',
	'Change category'=>'Изменить категорию',
	'Parts categories'=>'Категории запчастей',
	'Category'=>'Категория',
	'OPTICS'=>'ОПТИКА', 
	'OPTICS '=>'ОПТИКА', 
	'BRAKES'=>'ТОРМОЗНАЯ СИСТЕМА', 
	'BRAKES '=>'ТОРМОЗНАЯ<br>СИСТЕМА', 
	'ELECTRICS'=>'ЭЛЕКТРИКА', 
	'ELECTRICS '=>'ЭЛЕКТРИКА', 
	'CAR BODY'=>'ДЕТАЛИ КУЗОВА', 
	'CAR BODY '=>'ДЕТАЛИ КУЗОВА', 
	'COOLING SYSTEM'=>'СИСТЕМА ОХЛАЖДЕНИЯ',  
	'COOLING SYSTEM '=>'СИСТЕМА ОХЛАЖДЕНИЯ',  
	'CHASSIS SYSTEM'=>'ХОДОВАЯ СИСТЕМА', 
	'CHASSIS SYSTEM '=>'ХОДОВАЯ СИСТЕМА', 
	'SUSPENSION SYSTEM'=>'СИСТЕМА ПОДВЕСКИ', 
	'SUSPENSION SYSTEM '=>'СИСТЕМА ПОДВЕСКИ', 
	'HYDRAULIC SYSTEM'=>'ГИДРАВЛИЧЕСКАЯ СИСТЕМА', 
	'HYDRAULIC SYSTEM '=>'ГИДРАВЛИЧЕСКАЯ СИСТЕМА', 
	//'Transmission'=>'Трансмиссия',
	
	/* Offer tool*/
	'Offer tool'=>'Генерация предложений',
	'Offer Tool'=>'Генерация предложений',

	/* Page Layout */
	'Page Layout'=>'Макет страницы',
	'Create Page Layout'=>'Создать макет страницы',
	'Controller name'=>'Имя контроллера',
	'Action name'=>'Имя действия',
	'User is logged in'=>'Пользователь залогинен',
	'Layout'=>'Макет', 
	/* Advertisement & RSS*/
	'Advertisement'=>'Реклама',
	'Advertisement & Special pages & RSS'=>'Реклама, Спец. страницы, RSS...',
	'Advertisement, Special pages, Slider & RSS'=>'Реклама, Спец. страницы, Слайдер и RSS',
	'Manage Advertisement'=>'Управлять Рекламой',
	'Advertisement block'=>'Блок рекламы',
	'Ad block name'=>'Имя блока рекламы',
//	'Edit the Advertisement block'=>'Имя блока рекламы',
	'All advertisement blocks'=>'Все блоки рекламы',
	'RSS Channel'=>'Канал RSS',
	'Feed news'=>'Лента новостей',
	
	/* Search tool */
	'Search tool'=>'Поисковое средство',
	'Quick item search'=>'Быстрый поиск по артикулу/OEM',
	'Warehouses in use'=>'Используемые склады',
	'Enter at least 3 characters'=>'Введите 3 или более символов',
	'Car search'=>'Поиск по авто',
	'Car search (model/make)'=>'Поиск по авто - марка/модель',
	'Car type'=>'Марка',
	'OEM, Article or part name'=>'OEM, артикул или название запчасти',
	
	/* Main menu */
	'Main Menu'=>'Главное меню', 
	'Main menu items'=>'Элементы главного меню',
	'Role'=>'Роль',
	'Display Order'=>'Порядок показа',
	'Subsystem'=>'Подсистема',
	'Subsystem image'=>'Иконка для подсистемы',
	'Reference image'=>'Иконка для подпункта',

	
	
	/* Google Map */ 
	 'Map'=>'Карта',
	 'Take a look at how to get to deliver goods to/from our warehouse.'=>'Посмотрите как доставить товары к/от нашего склада.',
	 'Origin'=>'Начало',
	 'Destination'=>'Конец',  
	 'Show on the map'=>'Показать на карте', 
	  
	/* Event Statuses*/
	'New'=>'Новый',
	'In work'=>'В работе',
	'Delivery'=>'Доставка',
	'Paid'=>'Оплачен', 
	'Request to cancel' =>'Запрос на отмену', 
	'Request to the reserve' =>'Запрос в резерв', 
	'Request to the delivery' =>'Запрос на доставку',
	'Confirmed to reserve'=>'Подтверждён в резерв',
	'Confirmed to delivery'=>'Подтверждён на доставку',
	'Confirmed to delivery with changes'=>'Подтверждён на доставку с изменениями',
	'Confirmed with changes'=>'Подтверждён с изменениями', 
	'Cancelled'=>'Отменён',
	'Delivered'=>'Доставлен',
	'Shipped'=>'Отправлен',
	'Completed'=>'Выполнен',
	
	
	/* Menu mobile version*/
	'Subsystems' => 'Подсистемы программы',
	'Left menu' => 'Левое меню',
	'Content' => 'Содержимое',
	'Manager' => 'Mенеджер', 
	'Manager tools' => 'Работа менеджера и CRM',
	'Warehouse automation' => 'Управление Складом',
	'Money Management' => 'Управление финансами',
	'Delivery tools' => 'Управление доставкой',
	'Staff & Salary tools' => 'Управление кадрами и зарплата',
	'Forecast tools & Reports' => 'Прогнозы и отчёты',
	'Manufacturing' => 'Производство',
	'P.O. Generator' => 'Формирование заказов на покупку',
	'Search Tool' => 'Поиск и подбор номенклатуры',
	'Invoice Simulator' => 'Создание инвойсов',
	'Proforma' => 'Предварительные заказы',
	'Sales order' => 'Заказы клиента',
	'Sale' => 'Продажа', 
	'Sales' => 'Продажи', 
	'Sales return' => 'Возвраты',
	'RFQ' => 'Запросы поставщику',
	'RNP' => 'Запрос новых позиций',
	'Purchase order' => 'Заказы поставщику',
	'Purchase' => 'Покупки',
	'Purchase return' => 'Возвраты поставщику',
	'Transfer' => 'Перемещения',
	'Accounts' => 'Расчетные счета',
	'Cash in' => 'Поступление денег в кассу',
	'Cash out' => 'Выплата денег из кассы',
	'Bank in' => 'Поступление б/н денежных средств',
	'Bank ins' => 'Поступления б/н денежных средств',
	'Bank out' => 'Списание б/н денежных средств',
	'Bank outs' => 'Списания б/н денежных средств',
	'Financial Report' => 'Финансовый отчет',  
	'Delivery In' => 'Доставка к нам',
	'Delivery in' => 'Доставка к нам', 
	'Supplier'=>'Поставщик',
	'Request to supplier'=>'Запрос поставщику', 
	'Delivery Out' => 'Доставка от нас',
	'Delivery out' => 'Доставка от нас',
	'Routing' => 'Прокладка маршрута',
	'Delivery shedule' => 'Календарь доставок',
	'Drivers load' => 'Загрузка водителей',
	'Calls'=>'Звонки',
	'Appointment'=>'Встреча',
	'New assortment items codes'=>'Коды новых позищий номенклатуры',
	'comma separated'=>'разделённые запятой',
	'Salary'=>'Зарплата',
	'Payment salary'=>'Выплата зарплаты',
	
	'User in system, whom to hire'=>'Пользователь системы, кого принять',
	'User in system, who hires'=>'Пользователь системы, кто принимает на работу',
	'User in system, who has been hired'=>'Пользователь системы, кто был принят на работу',
	'User in system, whom to lay off'=>'Пользователь системы, кого уволить',
	'User in system, who has been laid off'=>'Пользователь системы, кто был уволен',
	'User in system, who lays off'=>'Пользователь системы, кто увольняет',
	'User in system, whom to call'=>'Пользователь системы, кому звонить',
	'User in system, who has been called'=>'Пользователь системы, кому позвонили',
	'User in system, who calls'=>'Пользователь системы, кто звонит',
	'Whom to meet'=>'С кем встретиться',
	'Who meets'=>'Кто встречается',
	'Whom to deliver to'=>'Кому доставляем',
	
	'Deivery in'=>'Доставка от нас',
	'Recruitment' => 'Приём на работу', 
	'Dismissal' => 'Увольнение',
	'Persons' => 'Персонал',
	'Payroll' => 'Начисление зарплаты',
	'Payrolls' => 'Начисления зарплаты',
	'Penalties & Awards' => 'Штрафы и премии',
	'Payment of salary' => 'Выплаты зарплаты',
	'Report on the salary' => 'Отчет по зарплате',
	'Budget' => 'Бюджетирование',
	'Financial plan' => 'Финансовое планирование',
	'Forecast Balance' => 'Прогнозный баланс',
	'Stock Availability' => 'Остатки товара на складах',
	'Price List Generator' => 'Генератор прайса',
	'Import Price List' => 'Импортировать свой прайс',

	'Requirement-invoice' => 'Требования-накладные',
	'Production Report' => 'Выпуск продукции',
	'Logout' => 'Выход',
	 
	

	
	/*  Margin */
	'Margin'=>'Наценка',
	'Margins'=>'Наценки',
	'Manage Margins'=>'Установка наценок',
	'Create Margin'=>'Создать наценку',
	'Change Margin'=>'Изменить наценку',
	'Margin value'=>'Величина наценки',
	'for retail clients'=>'для розничных клиентов',
	'change margin'=>'изменить наценку', 
	'Create new margin'=>'Создать новую наценку',
	'Value in %'=>'Величина %',
	/* Rate */
	'The new ruble/US dollar rate has been saved'=>'Новый курс рубля к доллару был сохранён',
	'RUB/$US'=>'рублей/$ США',
	'RUB/$ US'=>'рублей/$ США',
	'You might change the current RUR/$US rate for the application'=>'Вы можете сменить текущий курс рубля к доллару для сайта',
	'Ruble to $ US rate'=>'Курс рубля к доллару США',
	'change'=>'сменить',
	
	/* Countries */
	'EUROPA'=>'ЕВРОПА', 
	'KOREA'=>'КОРЕЯ', 
	'JAPAN'=>'ЯПОНИЯ', 
	'RUSSIA'=>'РОССИЯ', 
	'USA'=>'АМЕРИКА',  
	'Usa'=>'АМЕРИКА',  
	'usa'=>'АМЕРИКА',  
	'TRUCKS'=>'ГРУЗОВИКИ',
	'ALL MAKES'=>'ВСЕ МАРКИ',

	/* Body parts*/
	'Find by car scheme'=>'Выбор детaли по схеме',
	'Carbody'=>'Корпус автомобиля',
	'Find a part from manufacturer, series, car body and model'=>'Найдите деталь по производителю, серии, кузову и модели машины',
	'Find a part from manufacturer, series, car body and other parameters'=>'Найдите деталь по производителю, серии, кузову и другим параметрам',
	'Find a part from manufacturer'=>'Найдите деталь по производителю',
	'Find by car manufacturer'=>'Выбор детaли по производителю',
	'Choose a car make'=>'Выберите марку машины',
	'Car Series'=>'Серия машины',
	'Manufacturer and Series'=>'Производитель и серия',
	'Choose'=>'Выберите',
	'Choose among the car bodies'=>'Выберите среди типов кузова',
	'Car Model'=> 'Модель машины',
	'Car Body'=> 'Кузов машины',
	'Choose car model'=>'Выберите модель машины',
	'Choose car make'=>'Выберите марку машины', 
	'All makes'=>'Все марки',
	'Car makes'=>'Марки машин',
	'Body'=>'Кузов',
	'Steering'=>'Руль',
	'Left'=>'Левый',
	'Right'=>'Правый',
	'Typschl'=>'Кодовый номер',
	'Transmission'=>'Коробка передач',
	'Motor'=>'Мотор',
	'Region'=>'Регион',
	'Body Type'=>'Тип кузова',
	'Release Date'=>'Дата выпуска',
	'show this car model'=>'показать эту модель',
	'L'=>'Левый',
	'R'=>'Правый',
	'M'=>'Ручная',
	'A'=>'Автомат',
	'Visual documentation catalog'=>'Каталог визуальной документации',
	'Back to the Manufactures and Series'=>'Назад к Производителям и Сериям',
	'Series'=>'Серия',
	'Model identification'=>'Идентификация модели',
	'Node'=>'Узел',
	'Model Nodes'=>'Узлы модели',
	'Model Node'=>'Узел модели',
	'Model Subnodes'=>'Подузлы модели',
	'Node identification'=>'Идентификация узла',
	'Subnode identification'=>'Идентификация подузла',
	'Subnode parts'=>'Детали подузла',
	'Car body, release date and other'=>'Кузов, дата выпуска и другое',
	'no image'=>'нет картинки',
	'Foto'=>'Фото',
	'No details found for this subnode'=>'Не найдено деталей по этоту подузлу',
	'Spare part'=>'Запчасть',
	'Info'=>'Инфо',
	'Show in schema'=>'Показать на схеме',
	"schema is not yet ready"=>'схема ещё не готова',
	'Search item'=>'Искомый элемент',
	'Search item analogs'=>'Аналоги к искомому элементу',
	'Requested number'=>'Запрошенный номер',
	'Requested number analogues'=>'Аналоги к запрошенному номеру',
	'items on page'=>'позиций на странице',
	'Manage Car Bodies'=>'Управлять кузовами',
	'Create new car body'=>'Создать новый кузов',
	'Car Body name, for ex.:'=>'Название кузова, например: E30, W168 (02-04)',
	'Name in English'=>'Имя по английски',
	'Path to image file'=> 'Путь к файлу картинки кузова',
	'Car Bodies'=>'Кузова',
	'Make'=>'Марка машины',
	'Title'=>'Название',
	/* Settings */
	'You are not eligible for the settings of other user'=>'У вас нет прав доступа к кабинету другого пользователя',
	'Turn to the Settings for customizing your desktop'=> 'Перейдите в настройки чтобы настроить Рабочий стол',
	'Desktop settings'=>'Настройки рабочего стола',
	'Finance report'=>'Финансовый отчёт',
	'Finance'=>'Финансы',
	'Settings'=>'Настройки',
	'Basket'=>'Корзина',
	'BASKET'=>'КОРЗИНА',
	'for'=>'на',
	'Change User\'s credentials'=>'Изменить параметры пользователя',
	'View User\'s credentials'=>'Посмотреть параметры пользователя',
	'Your personal discount is'=>'Ваша личная скидка',
	'Your debit limit is'=>'Ваш порог задолженности',
	'Operating conditions'=>'Условия работы',
	'Show all makes'=>'Показать все марки',
	'Hide all makes'=>'Скрыть все марки',
	 
	/*User registration*/
	'Sign in'=>'Вход',
	'Enter letters of the picture</br> Letters are case insensitive.'=>'Введите буквы с изображения. <br/>Буквы регистронезависимые.',
	'Registration notification on Tarex.ru'=>'Уведомление о регистрации на сайте TAREX.ru',
	'Submit'=> 'Послать',
	'Address'=> 'Адрес',
	'City'=> 'Город',
	'Phone'=> 'Телефон',
	'is Legal Entity'=> 'Юридическое лицо',
	'Verify code'=>'Код с картинки',
	'Ban'=>'Запрещён',
	'Registration'=> 'Регистрация',
	'REGISTRATION'=> 'РЕГИСТРАЦИЯ',
	'Username' => 'Имя пользователя',
	'User Role'=>'Роль пользователя',
	'Password' => 'Пароль',
	'Repeat Password' => 'Пароль ещё раз',
	'register'=>'зарегистрировать', 
	//'Register'=>'Зарегистрироваться',
	'Register'=>'Регистрация',
	'get register' =>'зарегистрируйтесь', 
	'If you have no account in the system, please'=> 'Если Вы не зарегистрированы в системе, пожалуйста',
	'Please fill out the following form with your login credentials'=> 'Заполните форму Вашими данными для входа',
	'This username already exists'=>"Это имя пользователя уже существует",
	'Your login(email) and password in TAREX.ru are' => "Ваши логин и пароль на cайте TAREX.ru",
	'Password recovery for'=>'Восстановление пароля для',
	'The password you\'ve entered does not match your present password. Try again.'=>'Пароль который Вы ввели не соответствует текущему паролю. Попытайтесь снова.',
	'Your password has been successfully changed.'=> 'Ваш пароль был успешно изменён.', 
	'Forgot your password?'=> 'Забыли Ваш пароль?', 
	'Forgot your username?'=> 'Забыли Вашe имя пользователя?', 
	'Forgot your username or password?'=> 'Забыли Вашe имя пользователя или пароль?', 
	'Recover login and password'=>'Восстановление логина и пароля',
	'Click'=>'Нажмите',
	'here'=> 'здесь', 
	'Enter'=>'Войти',
	'for its recovery'=>'для его восстановления',
	'for its recovery thru email'=>'для его восстановления через email',
	'This username already exists.'=>'Это имя пользователя уже существует.',
	'This email already exists.'=>'Этот email пользователя уже существует.',
	'Click to login'=>'Нажмите чтобы войти',
	'Click to login (secure)'=>'Нажмите чтобы войти (безопасно)',
	"You've supplied wrong data for logging in!"=>'Вы предоставили неправильные данные для входа!',
	"Your link has expired!"=>'Истёк срок действия ссылки!',
	"There is no user associated with the email you've entered"=>'Нет пользователя с почтовым адресом, который Вы ввели',
	"Failure to send recovery message to the email"=>'Невозможно послать сообщение о восстановлении логина/пароля на этот почтовый адрес',
	'Credentials are sent on this email'=>'Данные высланы на этот адрес',
	'add your city if you cannot find it in the above dropdown list:'=>'добавьте новый город если не можете найти его в выпадающем списке:',
	'Data Load Template'=>'Шаблон загрузки данных',
	
	/* Notices */
	'Notices'=>'Уведомления',
	'Notice'=> 'Оповещение',
	'Notice of the event'=>'Оповещение о событии',
	'Whom to notice'=>'Кого уведомить',
	'You are notified of'=>'Вы уведомлетесь о',
	 'Your active notifications'=>'Ваши активные уведомления',
	'Change notices'=>'Изменить уведомления',
	'Method'=>'Метод',
	'Turn on'=>'Включено',
	'Notification time'=>'Время уведомления',
	'Postpone the notice for'=>'Отложить оповещение на', 
	'Time'=>'Время',
	'All participants'=>'Все участники события',
	'All subbordinates'=>'Все подчинённые',
	'(s)'=>'(и)',
	'Set up notification time for users'=>'Назначьте пользователям время оповещения',
	'min'=>'мин',
	'hour'=>'час',
	'day'=>'день',
	'week'=>'неделя',
	'Notification method'=>'Метод оповещения',
	'by email'=>'на email',
	'on screen & by email'=>'на экран и на email',
	'on screen'=>'на экран',
	'Turn it off'=>'Выключить',
	'All managers'=>'Все менеджеры',
	'All clients' =>'Все клиенты',
	'To me'=>'Мне',
	'There are no active Notifications'=>'Нет активных уведомлений',
	/* FIles*/
	'download file'=>'скачать файл',
	'There are files attached'=>'Есть приложенные файлы',
	 
	/*Usersetting*/ 
	'Usersetting' => 'Настройка рабочего стола',
	'Usersettings' => 'Настройка рабочего стола',
	'usersetting' => 'настройка рабочего стола',
	'List Usersetting' => 'Посмотреть Настройки рабочего стола',
	'View Usersetting' => 'Посмотреть Настройка рабочего стола',
	'Manage Usersetting' => 'Управлять Настройками рабочего стола',
	'Manage Usersetting' => 'Управлять Настройками рабочего стола',
	'Delete Usersetting' => 'Удалить Настройку рабочего стола',
	'Update Usersetting' => 'Редактировать Настройку рабочего стола',
	'Create Usersetting' => 'Создать Настройку рабочего стола',
	'Update Usersetting' => 'Редактировать Настройку рабочего стола', 
	
	/* Price constructor */
	'Price fields'=>'Поля прайса',
	'Price Configs'=>'Конфигурация прайса',
	'All Price Configs'=>'Все конфигурации прайса',
	'Create Price Configs'=>'Создать конфигурацию прайса',
	'Create Price Config'=>'Создать конфигурацию прайса',
	'Delete Price Config'=>'Удалить конфигурацию прайса',
	'View PriceConfig'=>'Посмотреть конфигурацию прайса',
	'Manage Price Configs'=>'Управлять конфигурациями прайса',
	'Price Construct'=>'Конструктор прайса',
	'Price group name' =>'Имя группы для посылки прайса',
	'Price Config' => 'Конфигурация прайса',
	
	
	/* Mailing */	
	'Mailing'=>'Рассылки',
	
	/*Manufacturer*/
	'Manufacturer'=>'Производитель',
	'Manufacturers'=>'Производитель',
	
	/* Extra expressions */
	'Create a model instance with the advanced template'=>'Создание экземпляра модели продвинутым шаблоном',
	'Update model instance with the advanced template'=>'Редактирование экземпляра модели продвинутым шаблоном',
	'Manage model instances with the advanced template'=>'Управление экземплярами модели продвинутым шаблоном',
	
	'yes'=>'да',
	'no'=>'нет',
	'and'=>'и',
	'or'=>'или',
	'All day events'=>'События на весь день',
	"My Events"=> 'Мои события',
	'Advanced Search' => 'Расширенный поиск',//Advanced Search
	'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить этот элемент?',
	'Assortments' => 'Номенклатура',
	'All Events (grid view)'=> 'Cобытия списком',
	'Find a spare part by OEM'=> 'Найти запчасть по OEM',
	'Find a spare part by OEM, Article or Key word'=> 'Найти запчасть по OEM, Артикулу или ключевому слову',
	'Find a spare part by OEM, Article or Key word including Analogs'=> 'Найти запчасть по OEM, Артикулу или ключевому слову включая Аналоги',
	
	
	'CATALOG'=> 'КАТАЛОГ ЗАПЧАСТЕЙ',
	'Find'=>'Найти',
	'TAREX - autobody spare parts'=>'TAREX - запчасти для автомобилей',
	'Car group'=>'Группа автомобиля',
	'Car part'=> 'Узел автомобиля',
	'Part name'=> 'Наименование',
	'Event type'=>'Cобытиe типа', 
	'Event Type'=>'Тип Cобытия', 
	'#'=>'№',
	'Login'=> 'Вход',
	'Login for Mobile'=> 'Вход для мобильных устройств',
	"Remember me"=> 'Запомнить меня',
	"Username"=> 'Пользователь',
	"Password"=>'Пароль',
	'Management'=> 'Управление',
	'Generate password'=>'Сгенерировать пароль',
	'Send invitation to the client'=>'Послать приглашение клиенту',
	'Send to client login/password with a link to a particular page'=>'Послать клиенту логин/пароль со ссылкой на конкретную страницу', 
	'Sent invitation to client to the page with the given assortment'=>'Послать клиенту приглашение на страницу с номенклатурой',
	'Send invitation'=>'Послать приглашение',
	'The client will get his(her) login/password along with given assortment page url'=>'Клиент получит его логин/пароль вместе со ссылкой на заданную страницу номенклатуры',
	'The client will get his(her) token-link along with given assortment page url'=>'Клиент получит его ссылку-жетон для входа и сразу перейдёт на заданную страницу номенклатуры',
	'Enter a particular page url'=>'Введите url конкретной страницы',
	'Password change'=>'Смена пароля',
	'Old password'=>'Старый пароль',
	'New password'=>'Новый пароль',
	'Enter your email'=>'Введите email',
	'The login and password will be sent to this email address'=>'Логин и пароль будут посланы на этот адрес',
	'Password and login recover'=>'Восстановление пароля и логина',
	'Change'=>'Сменить',
	'close'=>'закрыть',
	'Show analogs'=>'Показать аналоги',
	'Hide analogs'=>'Скрыть аналоги', 
	'Analogs'=>'Аналоги',
	'Fullname' =>'Название',
	'Brand' =>  'Бренд',
	'Reliability' => 'Надёжность', 
	
	
	
	
	/* Catalog Models */
	
	
	/* Layouts*/
	'Right bar'=>'Правая колонка',
	'Left bar'=>'Левая колонка',
	'Desktop'=>'Рабочий стол',
	
	/* Calendar*/
	'Prev week'=>'Предыдущая неделя',
	'Next week'=>'Следущая неделя',
	'Choose date'=> 'Выберите дату',
	'Move to date'=> 'Перейти к дате',
	'Events Calendar'=>'Календарь событий',
	'Calendar'=>'Календарь',
	
	'You may optionally enter a comparison operator'=> 'Вы можете ввести необязательный оператор сравнения', 
	'at the beginning of each of your search values to specify how the comparison should be done' => 'перед каждой искомой величиной чтобы определить как должно производиться сравнение', 
	'Elements'=> 'Элементы',
	'Event will be ended in'=> 'Событие завершится через',
	'out of'=> 'из',
	'Place'=>'Место',
	'Total'=> 'Всего',
	
	/* Weekdays*/
	'Monday' => 'Понедельник',
	'Tuesday'=> 'Вторник',
	'Wednesday'=> 'Среда',
	'Thursday'=> 'Четверг',
	'Friday'=> 'Пятница',
	'Saturday'=> 'Суббота',
	'Sunday'=> 'Воскресенье',
	
	/* Time intervals */
	'years'=> 'лет',
	'months'=> 'месяцев',
	'years'=> 'лет',
	'days'=> 'дней',
	'hours'=> 'часов',
	'minutes'=> 'минут',
	
	/*Months abbreviated*/
	'Jul'=>'Июль',
	'Aug'=>'Авг',
	'Sep'=>'Сен', 
	'Oct'=>'Окт', 
	'Nov'=>'Ноя',
	'Dec'=>'Дек',
	'Jan'=>'Янв',
	'Feb'=>'Фев', 
	'Mar'=>'Март',
	'Apr'=>'Апр',
	'May'=>'Май',
	'Jun'=>'Июнь',
	
/* General actions*/
	'Update' => 'Редактировать', 
	'Manage' => 'Управлять',
	'Create' =>'Создать', 	
	'Search'=> 'Поиск',
	'SEARCH'=> 'ПОИСК', 
	'Save'=> 'Сохранить',
	'Save & close'=> 'Сохранить и закрыть',
	'Create & close'=> 'Создать и закрыть',
	'Add'=> 'Добавить',
	'Edit'=>'Редактировать',
	'View'=>'Посмотреть',
	'Operations'=>'Действия',
	
/*Сommon units*/
	'Measure Unit' =>'Единица измерения',
	'Price' =>'Цена',
	'Discount'=> 'Скидка',	
	

    'fields contain' => 'поля содержат',    
    'fields contain records' => 'поля содержат записей',  
	'Finance report' => 'Финансовый отчёт',
    'required' => 'обязательны',
	'Fields with'=> 'Поля отмеченные',
    'are required' => 'обязательны',
	'The finance events of subordinate'=>'Финансовые события подчинённого',
	'of subordinate'=>'подчинённого',
	'Balance for this date'=>'Баланс на текущую дату',
	
	/* Financial report */
	'Financial report'=>'Финансовый отчёт',
	'Balance'=>'Конечный остаток',
	'Initial Balance'=> 'Начальный остаток',
	'For the period'=> 'За весь период',
	'balance is' =>'сальдо',
	'Financial events' => "Финансовые события",
	'from'=>'c',
	'out of'=>'из',
	'to'=>'по',
	'All events'=>'Все события',
	'Total'=>'Итого',
	'Expense'=>'Расход',
	'Income'=>'Приход',
	
	
	/* User */
	'Users' =>'Клиенты', //  'Пользователи',
	'User' =>'Клиент',// 'Пользователь',
	'users' => 'пользователи',
	'List Users' => 'Посмотреть пользователей',
	'List User' => 'Посмотреть пользователей',
	'View User' => 'Посмотреть пользователя',
	'Manage User' => 'Управлять Пользователями',
	'Manage Users' => 'Управлять Пользователями',
	'Delete User' => 'Удалить пользователя',
	'Update User' => 'Редактировать пользователя',
	'Edit Users' => 'Редактировать пользователей',
	'Edit Customers' => 'Редактировать клиентов',
	'Create User' => 'Создать пользователя',
	'Update User' => 'Редактировать пользователя', 
	/* additional for users*/
	'Users, that have just registered'=>'Пользователи, которые только зарегистрировались',	
	'Clients, that have just registered'=>'Клиенты, которые только зарегистрировались',
	'Client'=>'Клиент',
	'Make user active and appoint him a manager'=> 'Активировать и назначить менеджера',
	'Please, activate new users and appoint them managers'=>'Пожалуйста, активируёте новых пользователей и назначьте им менеджеров',
	'Activate'=>'Активировать',
	'Profile'=>'Профиль',
	'Active Users'=>'Активные пользователи',
	'Active Clients'=>'Активные клиенты',
	'Unban'=> 'Разбанить', 
	'Ban'=> 'Забанить',
	'Set as Admin'=>'Назначить админом',
	'Set as Director'=> 'Назначить директором',
	'Set as manager'=> 'Назначить менеджером',
	'Set as general manager'=> 'Назначить старшим менеджером',
	'Set as accountant'=> 'Назначить бухгалтером',
	'Delete'=>'Удалить',
	'Delete Bulk'=>'Удалить несколько',
	'Create new User'=>'Создать нового пользователя',
	//'isLegalEntity' => 'юр. лицо',
	'email' => 'Email',
	'Wrong email'=>'Неправильный почтовый адрес (email)',
	'User is not active. Please, confirm your registration using a link in your letter and try again'=>'Пользователь не активен. Пожалуйста подтвердите регистрацию используя ссылку в вашем письме и попытайтесь снова',
	'This user is banned. Please turn to '=>'Этот пользователь забанен. Пожалуйста обратитель к ',
	'site admininstrator'=>'администратору сайта',
	'Wrong password'=>'Неправильный пароль',
	"Password repeat does not match password"=>'Пароль и его повторение не соответствуют друг другу', 
	'additional email' => 'дополнительный Email',
	'Created'=>'Дата создания',			
	'User is active'=>'Пользователь активен',
	'User\'s supervisor'=>'Менеджер клиента' , // 'Начальник пользователя',
	'Organization'=>'Организация',
	'Debit Limit, RUB'=> 'Порог задолженности (рублей)',
	'User\'s role'=> 'Тип пользователя',	
	'Organization Info' => 'Наименование Организации', // 'Инфо Организации',
	'Legal Address' => 'Юридический адрес',
	'Legal Entity' => 'Юридическое лицо',
	'the same as physical address'=>'тот же что и физический адрес',
	'Payment Delay (days)'=>'Отсрочка платежа (сутки)',
	'Your personal Manager is'=>'Ваш личный менеджер',
	'You are not yet assigned your personal manager. Please contact the company staff.'=>'Вам ещё не назначен Ваш личный менеджер. Обратитесь к персоналу компании.',
	'His/her phone number is'=>'Его/её телефон',
	'His/her email address is'=>'Его/её электронный адрес',
	'Back to users'=>'Назад к пользователям',
	'Set discount'=>'Назначить скидку', 
	'Set discount for a group'=>'Назначить скидку группе', 
	'Clients\' group'=>'Группа клиентов',
	'You\'ve chosen these users for setting new group discount'=>'Вы выбрали этих пользователей для назначения новой скидки',
	'Current discount'=>'Текущая скидка',
	'Set a new discount for this users\' group in %'=>'Установите новую скидку для этой группы пользователей (в %)',
	'Send a commercial offer'=>'Послать коммерческое предложение',
	'Operation conditions'=>'Условия работы',
	'Operation Conditions'=>'Условия работы',
	'Load a file with commercial offer'=>'Загрузить файл с коммерческим предложением',
	'is Employee'=>'Работник организации',
	'Employee'=>'Работник организации',
	'Employees'=>'Сотрудники',
	'is Customer'=>'Клиент',
	'is Seller'=>'Поставщик', 
	'User name'=>'Имя пользователя',
	'Agree with the contract'=>'Согласен с условиями договора',
	'You should agree term to use our service'=>'Вы должны быть согласны с условиями договора',	
	'Read contract'=>'Условия договора',
	'Send to client login/password'=>'Послать клиенту логин/пароль',
	'Client id'=>'Клиентский номер',
	
	'Bank' => 'Банк',
	'Correspondent Account' => 'К/С',
	'INN' => 'ИНН',
	'KPP' => 'КПП', 
	'Payment Method' => 'Предпочитаемый способ оплаты',
	'BIC' => 'БИК',
	'Current Account' => 'Р/С',
	'Cash Account'=>'Касса',
	'Cash Accounts'=>'Кассы',
	'Edit Current Accounts'=>'Редактировать Р/С',
	'Edit Cash Accounts'=>'Редактировать кассы',
	'Organization name'=>'Наименование Организации',
	'Shipping Method' => 'Способ доставки',
	'OKVED' => 'ОКВЭД',
	'OKPO' => 'ОКПО',    
	'How did you hear about us' => 'Откуда о нас узнали',
	'scope of Organization activity' => 'Сфера деятельности организации',
	'CEO Name' => 'ФИО директора',
	'Contact person' => 'Контактное лицо',
	'Accountant Name' => 'ФИО бухгалтера',
	'cash'=>'наличный расчёт',
	'cashless'=>'безналичный расчёт',
	'With cashless payment method you must fill in Banking data to the right.'=>'При безналичном способе оплаты Вы должны заполнить банковские реквизиты справа.',
	'With cashless payment method or if you are legal entity you must fill banking data down.'=>'При безналичном способе оплаты или если Вы - юридическое лицо Вы должны заполнить банковские реквизиты внизу.',
	'should not be empty'=>'не должен быть пустым',
	'should contain between 10 and 12 digits'=>'должен содержать от 10 до 12 цифр',
	'should contain exact 20 digits'=>'должен содержать 20 цифр',
	'should contain exact 9 digits'=>'должен содержать 9 цифр',
	'The cart content will be formed as new order and you might review and change its content'=>'Содержимое коризны будет сформировано в новый заказ и вы сможете просмотреть и изменить его.',
	'Failure to form and save an order'=>'Невозможно сформировать и сохранить заказ',
	'Additional info'=>'Дополнительная информация', 
	'Discount groups'=>'Группы скидок',
	'User Group Discounts'=>'Группы скидок пользователя',
	'Set up discount groups value for this client' =>'Установить величину скидки для клиента по группам',
		
	/*Testtree*/
	'Testtrees' => 'Тестовое дерево',
	'Testtree' => 'Тестовое дерево',
	'List Testtrees' => 'Посмотреть Тестовые деревья',
	'List Testtree' => 'Посмотреть Тестовые деревья',
	'View Testtree' => 'Посмотреть Тестовое дерево',
	'Manage Testtree' => 'Управлять Тестовое дерево',
	'Manage Testtrees' => 'Управлять  Тестовыми деревьями',
	'Delete Testtree' => 'Удалить Тестовое дерево',
	'Update Testtree' => 'Редактировать Тестовое дерево',
	'Create Testtree' => 'Создать Тестовое дерево', 
	
	/*Doc Events*/
	'Events' => 'События',
	'Doc Events' => 'Событие',
	'Doc Events' => 'Событие',
	'List Doc Events' => 'Посмотреть События',
	'View Doc Events' => 'Посмотреть Событие',
	'Manage Doc Events' => 'Управлять Событиями',
	'Delete Doc Events' => 'Удалить Событие',
	'Update Doc Events' => 'Редактировать Событие',
	'Create Doc Events' => 'Создать Событие',
	'Events Management'=> 'Управление событиями',
	/*Doc Events labels*/
	"Subject"=> 'Тема',
	'Event Number'=> 'Номер (№)',
	'Notes'=> 'Заметки',
	'Place'=> 'Место',
	'EventTypeId'=>'Тип События',
	'Begin'=> 'Начало',
	'End'=>'Окончание',
	'Contractor'=>'Контрагент',
	'Contract'=> 'Договор',
	'Percentage done'=> 'Процент выполнения',
	'Reflect in Calendar'=> 'Отражать в календаре',
	'Reflect in Tree' => 'Отражать в дереве задач',
	'Parent'=> 'Родитель',
	'Priority' =>  'Приоритет',
	'Status' =>  'Статус',
	'Comment' => 'Комментарий',
	'Hours planned' => 'Планируется часов',
	'Hours fact (all users)' => 'Фактически часов (всеми пользователями)',
	'Hours fact (by the current user)'=> 'Фактически часов (текущим пользователем <em>' . Yii::app()->user->name . '</em>)',
	'Tags' =>  'Тэги',
	'Total sum, RUB' => 'Общая cумма (рублей)',
	'include me' =>  'Включить меня',
	'all subbordinates' => 'Все подчинённые', 
	'Urgent Events' =>   'Срочные события',
	'not completed Events' => 'Все кроме выполненных',
	'Business Process' =>'Бизнес процесс',
	'Manual Transaction editing' =>'Ручное редактирование проводок',
	'For month'=> 'На месяц',
	'For week'=> 'На месяц',
	'Today'=> 'Сегодня',
	'Show contracts'=>'Показать договора',
	'Show all Events'=> 'Показать все',
	'Event'=> 'Событие',
	'Create subordinate event'=>'Создать дочернее',
	'Execution'=>'Исполнение',
	'Files'=>'Файлы',
	'Subbordinate events'=> 'Подчинённые события',
	'Enter OEM number, ex. '=>'Введите OEM, например ',
	'Enter OEM number, Article or part title, ex '=>'Введите OEM, Артикул или название запчасти, например ',
	'all items'=>'все позиции',
	
	/* additional tab7 */
	'Products / Services'=>'Товары / Услуги',
	'Order\'s content'=>'Содержание заказа',  
	"Order's content"=>'Содержание заказа',  
	'Order\'s author'=>'Создатель заказа',
	'Event\'s content'=>'Содержание события',  
	'Total with discount'=> 'Cтоимость всего со скидкой',
	'Cost with discount'=> 'Сумма со скидкой',
	'Cost'=> 'Cтоимость',
	'Sum'=>'Сумма',
	'Delete several' => 'Удалить несколько',
	'Delete selection' =>  'Удалить выбранные',
	'Save selection' =>  'Сохранить выбранные',
	'Total of this order'=>'Всего стоимость заказа',
	'Order\'s Assortment'=> 'Номенклатура заказа',
	'Order'=>'Заказ',
	'Orders'=>'Заказы',
	'Quick open order'=>'Быстро открыть заказ',
	'Order is not defined'=>'Заказ не определён',
	'All orders'=>'Все заказы',
	'Orders in work'=>'Заказы в работе',
	'Completed orders'=>'Завершённые заказы',
	'The order'=>'Заказ',
	'the order'=>'заказ',
	'return'=>'возврат',
	'has been sent to work'=>'был послан в работу',
	'make order'=>'сделать заказ',
	'Confirm to reserve'=>'Подтвердить в резерв',
	'Confirm to delivery'=>'Подтвердить на доставку',
	'Confirm to delivery with changes'=>'Подтвердить на доставку с изменениями',
	'Confirm with changes'=>'Подтвердить с изменениями',
	'Recommended Price'=>'Рекомендуемая цена', 
	'Your new coming orders'=>'Ваши новые входящие заказы',
	/* tabs*/
	'Main'=>'Основное', 
	'Access'=>'Доступ',
	'Main assortment'=>'Основной ассортимент',
	'Analog from main assortment'=>'Аналог из основного ассортимента',
	 'Subnodes'=>'Подузлы',


	
	/* Cart */
	'Cart'=> 'Корзина',
	'RUB'=>'рублей', 
	'item(s)'=>'товар(ов)',
	'Total Sum'=> 'Общая сумма',
	'Amount'=> 'Количество',   
	"Check out"=>'Оформить заказ',
	'Check out for retail client'=>'Оформление заказа для розничного клиента',
	'Check out for new client'=>'Оформление заказа для нового клиента',
	"Back to Cart"=>'Назад к корзине',
	'I do not want to get register, so, please, check order out by name, email and phone only'=>'Я не желаю регистрироваться, поэтому пожалуйста оформите заказ на моё имя, email и телефон',
	'I do not want to get register, so, please, check order out by the following credentials:'=>'Я не желаю регистрироваться, поэтому пожалуйста оформите заказ со следующими данными:',
	'You might want to'=> 'Вы желаете',
	//'Make order'=>'Сделать заказ',
	'You might want to'=>'Возможно Вы хотите',
	'see and update order'=>'посмотреть и редактировать заказ',
	'Enter the amount of this assortment item'=>'Введите количество этого наименования номенклатуры',
	'Add the assortment to a cart'=>'Добавить в корзину',
	'Add the assortment to this event'=>'Добавить в событие',
	'Clear Cart'=>'Очистить корзину',
	"Make order"=>'Сформировать заказ',
	'When pressing button "Check out" you cannot change order\'s content'=> 'Нажимая кнопку оформить Вы согласны с содержимым заказа и не можете уже поменять его',
	'Your order is ready'=>'Ваш заказ готов',
	'Cart is empty'=> 'Корзина пуста',
	'sign in'=>'войти',
	'SIGN IN'=>'ВХОД',
	'send into work'=>'послать в работу',
	'sent to work'=>'послан в работу',
	'send to reserve'=>'послать в резерв',
	'sent to reserve'=>'послан в резерв',
	'has been'=> 'был',	
	'set as completed'=>'отметить как выполненный',
	'set as return'=>'отмечен как отказ/возврат',
	'Send'=>'Послать',
	'Return'=>'Возврат/Отказ',
	'The new item'=> 'Новый элемент' ,
	"has been added to the event"=>'был добавлен в событие',
	'Failure to save the item'=>'Не удалось сохранить новый элемент' ,
	'to the event'=>'в событие',
	
	/*Assortment*/
	'Assortment' => 'Номенклатура',
	'Assortment selection' => 'Выбор номенклатуры',
	'Assortment.' => 'Номенклатуру',
	'List Assortment' => 'Посмотреть Номенклатуры',
	'View Assortment' => 'Посмотреть Номенклатура',
	'Manage Assortments' => 'Управлять Номенклатурой',
	'Manage Assortment' => 'Управлять Номенклатурой',
	'Manage Assortment advanced' => 'Управлять Номенклатурой расширенно',
	'Delete Assortment' => 'Удалить Номенклатура',
	'Update Assortment' => 'Редактировать Номенклатуру',
	'Update Assortment item' => 'Редактировать позицию номенклатуры',
	'Create Assortment' => 'Создать Номенклатуру',
	/* Custom Assortment*/
	'Customize Fields'=>'Настроить поля прайса',
	'Refresh'=>'Обновить',
	'Could not find assortment item on '=>'Не нашёл позицию номенклатуры по ',
	'Load assortment from file'=>'Загрузить номенклатуру из файла',
	'Load assortment from file into the order'=>'Загрузка номенклатуры из файла в заказ',
	'Edit loading settings'=>'Редактировать настройку шаблона', 
	'Failure saving assortment item located at row #'=>'Невозможно сохранить позицию номенклатуры в строке №',
	"All the rows from the file have been saved into the order"=>'Все строки из файла были сохранены в заказ',
	"Some rows from the file have not been saved into the order"=>'Некоторые строки из файла не были сохранены в заказ',
	'Row #'=>'Строка №',
	
	/* Assortment labels */
	'Group'=> 'Группа', 
	'SubGroup'=> 'Подгруппа',
	'Sub Group'=> 'Подгруппа', 
	'Subgroup'=> 'Подгруппа',  
	'Part description'=> 'Наименование детали',
	'Measure Unit'=> 'Единица измерения' ,
	'Price, RUR'=> 'Цена в рублях',
	'Discount'=> 'Скидка',
	'File to download'=> 'Файл для скачивания',
	'Car make'=> 'Модель машины',
	'Article'=> 'Артикул',
	'Country'=> 'Страна',
	'Price, USD'=>'Цена в долларах',
	'oem'=> 'OEM',
	'Manufacturer'=> 'Производитель',
	'In stock'=> 'Наличие на складе',
	'isService'=> 'Услуга',
	'Price $'=>'Цена $',
	'Price with discount'=>'Цена со скидкой',
	//'Availability'=>'Доступность',
	'Availability'=>'Наличие',
	'Assortment id'=>'id номенклатуры',
	'Current Price'=>'Текущая цена', // (рублей) <br />цена$ * курс рубль/доллару ',
	'add to cart'=>'в корзину',
	'Add to Cart'=>'В корзину',
	'Add to the order'=>'Добавить в заказ',
	'Are you sure you want to remove this item from your cart'=>'Вы уверены что хотите удалить эту позицию из вашей корзины',
	'item(s) have been added to cart'=>'позиций было добавлено в коризну',
	'Change assortment bulk'=>'Изменить номенклатуру группой',
	
	/* Warehouse & Inventory */
	'Warehouse' => 'Склад',
	'Edit Warehouses' => 'Редактировать Склады',
	'Warehouse report'=>'Отчёт по складам', 
	'Inventory report'=>'Отчёт по складам', 
	'Current Price'=>'Текущая цена',
	'Generate report'=>'Cформировать отчёт',
	
	
	/*Bizprocessaction*/
	'Bizprocessaction' => 'Действие бизнес процесса',
	'Bizprocessactions' => 'Действие бизнес процесса',
	'List Bizprocessaction' => 'Посмотреть Действие бизнес процесса',
	'View Bizprocessaction' => 'Посмотреть Действие бизнес процесса',
	'Manage Bizprocessactions' => 'Управлять Действиями бизнес процессов',
	'Manage Bizprocessaction' => 'Управлять Действиями бизнес процессов',
	'Delete Bizprocessaction' => 'Удалить Действие бизнес процесса',
	'Update Bizprocessaction' => 'Редактировать Действие бизнес процесса',
	'Create Bizprocessaction' => 'Создать Действие бизнес процесса',

	/*Event Statuses*/
	'Event Statuses' => 'Статусы событий',
	'Event Status' => 'Статус события',
	'statuses' => 'cтатусы',
	"Status' order"=>'Порядок статуса',
	'List EventStatuses' => 'Посмотреть cтатусы событий',
	'View EventStatuses' => 'Посмотреть cтатус события',
	'Manage Event Statuses' => 'Управление статусами событий',
	'Delete EventStatuses' => 'Удалить cтатус события',
	'Update EventStatuses' => 'Редактировать cтатус события',
	'Create EventStatuses' => 'Создать cтатус события',
	
	/*Event Types*/
	'Event Types' => 'Типы событий',
	'Event Type' => 'Тип события',
	'types' => 'типы',
	'List EventTypes' => 'Посмотреть типы событий',
	'View EventTypes' => 'Посмотреть тип события',
	'Manage EventTypes' => 'Управление типами событий',
	'Manage Event Types' => 'Управление типами событий',
	'Delete EventTypes' => 'Удалить тип события',
	'Update EventTypes' => 'Редактировать тип события',
	'Edit Event Types' => 'Редактировать типы событий',
	'Create EventTypes' => 'Создать тип события',
	'Is Basis For'=>'Является основанием для',
	'Sub type'=>'Подтип',
	'Reference'=>'Ссылка',
	'Call'=>'Звонок',
	'Task'=>'Задача',
	'Travel'=>'Путешествие',
	'Holidays'=>'Отпуск/Выходные',
	'Notification'=>'Оповещение',
	'Instruction'=>'Инструкция',
	'Appointment'=>'Встреча',
	'Appointments'=>'Встречи',
	'Meeting'=>'Совещание/Собрание',
	'Enter initial balances of goods'=>'Ввод начальных остатков товаров',
	'Enter initial financial balances'=>'Ввод начальных финансовых средств',
	'The event type name is shown in your local language, while for model instance please enter it in English. Translation will be supplied later.'=>'Название типа события показано на вашем языке, но для ввода его в экземпляр модели пожалуйста введите его по английски. Перевод будет предоставлен позднее.',
	
	
	
	/*Event */
	'Events' => 'События',
	'Event' => 'Событие',
	'types' => 'типы',
	'List Event' => 'Посмотреть события',
	'View Event' => 'Посмотреть событие',
	'Manage Event' => 'Управление событями', 
	'Delete Event' => 'Удалить тип событие',
	'Update Event' => 'Редактировать событие',
	'Create Event' => 'Создать событие',
	'Date & time for delivery'=>'дата и время когда ставить статус "Доставка"',
	'Date & time for payment'=>'время и дата для оплаты. Если не было оплаты, то высылаются письма с уведомлением',
	'Payment Type' =>'Тип Оплаты',
	'Client price cost'=>'Стоимость по цене клиента',
	'Client Price'=>'Цена клиента',
	'Create new event'=>'Создать новое событие',
	'Event Author'=>'Создатель события',
	
	 
	/* Accounts Chart - План счетов */
	'Accounts Chart' => 'План счетов',
	'Accounts Charts' => 'Планы счетов',
	'List AccountsChart' => 'Список Планов счетов',
	'View AccountsChart' => 'Посмотреть организацию',
	'Manage AccountsChart' => 'Управлять Планами счетов',
	'Manage Accounts Charts' => 'Управлять Планами счетов',
	'Manage AccountsChart' => 'Управлять организациями',
	'Delete AccountsChart' => 'Удалить организацию',
	'Update AccountsChart' => 'Редактировать организацию',
	'Create AccountsChart' => 'Создать План счетов',
	
	/* Organization */
	'Organization' => 'Организация',
	'organization Id'=>  'Организация',  
	'Organizations' => 'Организации',
	'List Organizations' => 'Список организаций',
	'View Organization' => 'Посмотреть организацию',
	'Manage Organizations' => 'Управлять организациями',
	'Manage Organization' => 'Управлять организациями',
	'Delete Organization' => 'Удалить организацию',
	'Update Organization' => 'Редактировать организацию',
	'Create Organization' => 'Создать организацию',
	'Edit Organizations'=>'Редактировать организации',   
	
	/* Bankaccount */
	'Bankaccount' => 'Банковский счет',
	'Bankaccounts' => 'Банковские счета',
	'List Bankaccount' => 'Список Банковских счетов',
	'View Bankaccount' => 'Посмотреть Банковские счета',
	'Manage Bankaccount' => 'Управлять Банковскими счетами',
	'Manage Bankaccounts' => 'Управлять Банковскими счетами',
	'Delete Bankaccount' => 'Удалить Банковский счет',
	'Update Bankaccount' => 'Редактировать Банковский счет',
	'Create Bankaccount' => 'Создать Банковский счет',

	/* ' AccountingTransaction */
	'AccountingTransaction' => 'Проводка',
	'AccountingTransactions' => 'Проводки',
	'List AccountingTransaction' => 'Список проводoк',
	'View AccountingTransaction' => 'Посмотреть проводку',
	'View Accounting Transaction' => 'Посмотреть проводку',
	'Manage AccountingTransaction' => 'Управлять проводками',
	'Manage Accounting Transactions' => 'Управлять проводками',
	'Delete AccountingTransaction' => 'Удалить проводку',
	'Update AccountingTransaction' => 'Редактировать проводку',
	'Create AccountingTransaction' => 'Создать проводку',
	
	/* Contract */
	'Contract' => 'Договор',
	'Contracts' => 'Договора',
	'List Contract' => 'Список Договоров',
	'View Contract' => 'Посмотреть Договор',
	'View Contract' => 'Посмотреть Договор',
	'Manage Contract' => 'Управлять Договорами',
	'Manage Contracts' => 'Управлять Договорами',
	'Delete Contract' => 'Удалить Договор',
	'Update Contract' => 'Редактировать Договор',
	'Create Contract' => 'Создать Договор',

	/* Contractor */
	'Contractor' => 'Контрагент',
	'Contractors' => 'Контрагенты',
	'List Contractor' => 'Список Контрагентов',
	'View Contractor' => 'Посмотреть Контрагента',
	'Manage Contractor' => 'Управлять Контрагентами',
	'Manage Contractors' => 'Управлять Контрагентами',
	'Delete Contractor' => 'Удалить Контрагента',
	'Update Contractor' => 'Редактировать Контрагента',
	'Update Contractors' => 'Редактировать Контрагентов',
	'Create Contractor' => 'Создать Контрагента',

	/* Budget Funds */
	'Budget Funds' => 'Виды платежей в бюджет (фонды)',
	'BudgetFunds' => 'Виды платежей в бюджет (фонды)',
	'List BudgetFunds' => 'Список Видов платежей в бюджет (фонды)',
	'View BudgetFunds' => 'Посмотреть Виды платежей в бюджет (фонды)',
	'Manage Budget Funds' => 'Управлять Видами платежей в бюджет (фонды)',
	'Manage BudgetFunds' => 'Управлять Видами платежей в бюджет (фонды)',
	'Delete BudgetFunds' => 'Удалить Вид платежей в бюджет (фонды)',
	'Update BudgetFunds' => 'Редактировать Виды платежей в бюджет (фонды)',
	'Create BudgetFunds' => 'Создать Вид платежей в бюджет (фонды)',	
	
	/* Money Flow Register - Статьи движения денежных средств */
	'MoneyFlowRegister' => 'Статьи движения денежных средств',
	'Money Flow Register' => 'Статьи движения денежных средств',
	'List MoneyFlowRegister' => 'Список Статей движения денежных средств',
	'View MoneyFlowRegister' => 'Посмотреть Статью движения денежных средств',
	'Manage Money Flow Registers' => 'Управлять Статьями движения денежных средств',
	'Manage MoneyFlowRegister' => 'Управлять Статьями движения денежных средст',
	'Delete MoneyFlowRegister' => 'Удалить Статью движения денежных средств',
	'Update MoneyFlowRegister' => 'Редактировать Статью движения денежных средств',
	'Create MoneyFlowRegister' => 'Создать Статью движения денежных средств',
	
	/* Price Lists Forming */
	'Price Lists Forming'=>'Формирование прайс листов', 
	'Form Price List'=>'Сформировать прайс-лист',
	'Download Price List'=>'Скачать прайс-лист',
	'Come to Prices\' mailing'=>'Перейти к рассылкам прайсов',
	'View Price List templates'=>'Просмотр шаблонов прайс-листов',
	'Create Price List template'=>'Создать шаблон прайс-листа',
	'Update Price List template'=>'Настроить шаблон прайс-листа',
	'New Price List template'=>'Новый шаблон прайс-листа',
	'Choose a price list template'=>'Выберите шаблон прайс-листа из списка шаблонов',
	
	'Filter'=>'Отфильтровать',
	'Template Name' => 'Имя шаблона',
	'Column1' => 'Колонка',
	'Filter' => 'Фильтр',
	'Firma' => 'Фирма',
	'Firma Filter' => 'Фильтр по фирме',
	'Article' => 'Артикул',
	'Article Filter' => 'Фильтр по артикулу',
	'Description' => 'Описание',
	'Description Filter' => 'Фильтр по описанию',
	'Price $' => 'Цена $',
	'Price $ Filter' => 'Фильтр по цене в $',
	'Price Rub' => 'Цена руб.',
	'Price Rub Filter' => 'Фильтр по цене руб.',
	'Amount' => 'Количество',
	'Amount Filter' => 'Фильтр по наличию',
	'Model' => 'Модель',
	'Model Filter' => 'Фильтр по модели',
	//'OEM' => 'Оригинальный №',
	'OEM Filter' => 'Фильтр по OEM',
	'Min Part' => 'Минимальная партия',
	'Min Part Filter' => 'Фильтр по минимальной партии',
	
	/* Search Terms - поисковые запросы */
	'Search Terms'=>'Поисковые запросы',
	'Unsatisfied Search Terms'=>'Ненайденные поисковые запросы',
	'Manage Search Terms'=>'Управлять поисковыми запросами',
	'There are no items corresponding to your request'=>'Нет элементов соответствующих Вашему запросу',
	/* print SF - печать счёта факруры */
	'Print invoice'=>'Распечатать счет-фактуру',
	'Print invoice.'=>'Распечатать счет',
	'Print order'=>'Распечатать заказ',
	'Print payment order'=>'Распечатать платёжное поручение',
	'Print event content'=>'Распечатать содержимое события',
	'You cannot print invoice since you as user are not registered with any organization.'=>'Вы не можете распечатать ',
	'There is no content in the order to print in invoice.'=>'В заказе нет содержимого чтобы напечатать в счёте-фактуре.',
	 'You cannot print invoice since you have not defined any contractor for this order. Turn to field "Contractor" and save the order.'=>'Вы не можете распечатать счёт фактуру так как Вы не определили никакого контрагента для этого заказа. Обратитесь к полю "Контрагент" и сохраните заказ.',
	'You might set several values for a single field - comma or semicolon separated. For example: <b>Toyota, Ford, Sang-Yong</b>.'=>'Вы можете поставить несколько величин в отдельное поле - разделённых запятой или точкой с запятой; например: <b>Toyota, Ford, Sang-Yong</b>.',
	'For an input field you need to set up the value with preceeding "=" sign. For example: <b>=922022E000, =Ford, =DEPO, =JAPAN</b>.'=>'Для поля ввода Вам нужно задать величину с предстоящим знаком "=", например: <b>=922022E000, =Ford, =DEPO, =JAPAN</b>.',	
	/* Pricesetting */ 
	'Pricesetting' => 'Настройка цены',
	'Price Setting' => 'Настройка цены',
	'View Pricesetting' => 'Посмотреть Настройку цены',
	'Manage Pricesetting' => 'Посмотреть Настройки цены', 
	'Create Pricesetting' => 'Создать Настройку цены',
	'Date'=>'Дата',
	'RUR to USD rate'=>'Курс рубля к доллару США',
	'EUR to USD rate'=>'Курс евро к доллару США',
	'LBP to USD rate'=>'Курс ливанского лира к доллару США',
	'USD to USD rate'=>'Курс доллара США к доллару США', 
	'Identificator'=>'Идентификатор',
	'Responsible for this setting'=>'Ответственный за эту настройку', 
	
	/* Pricing */
	'Group'=>'Группа', 
	'Pricing'=>'Ценообразование',
	'Create Pricing'=>'Создать настройку скидки/наценки',
	'Filters based on assortment'=>'Фильтрация по номенклатуре',
	'Filters based on user'=>'Фильтрация по пользователю',
	'Subgroup Filter'=>'Фильтр по подгруппе',
	'Title Filter' =>'Фильтр по названию', 
	'Model Filter' => 'Фильтр по модели', 
	'Make Filter' =>'Фильтр по марке машины',  
	'OEM Filter' =>'OEM Фильтр', 
	'Country Filter' =>'Фильтр по стране производителю',  
	'Group Filter' =>'Фильтр по группе',  
	'Manufacturer Filter' =>'Фильтр по производителю', 
	'Discount value, %'=>'Величина скидки, %',
	'Username Filter'=>'Фильтр по имени пользователя',
	
	/* User Group */
	'User Groups'=>'Группы пользователей',
	'User Group'=>'Группа пользователей', 
	'Name'=>'Название',
	
	/* Exchange Rates */
	'Exchange Rates'=>'Курсы валют',
	'Exchange rates'=>'Курсы валют',
	'Exchange Rate'=>'Курс валют',
	'Currency'=>'Валюта',
	'Edit Currencies'=>'Редактировать Валюты',
	'Cost in RUB'=>'Цена в Российских рублях',
	
	/* Miscellenious */
	'a city'=> 'город',
	'from date'=> 'от',
	'till Date'=>'до Даты',
	'from Date'=>'от Даты', 
	'Change city'=>'Изменить город',
	'New'=>'Новый',
	'none'=>'нет',
	'is Active'=>'Активен',
	'Search by VIN'=>'Поиск по VIN номеру',	
	'Search parts by VIN'=>'Поиск по VIN',
	'Enter the VIN number to search for'=>'Введите VIN номер для поиска',
	'Base'=>'Основание',
	'On the basis of'=>'На основании',
	'Under development...'=>'В стадии разработки...',
	
	/* Enter on the basis */
	'Create new event on the basis of this event'=>'Создать новое событие на основании этого события',
);
?>